# sf-sandbox-post-copy

./: .codeclimate.yml  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  LICENSE.md  README.md  build.xml  sandbox-naming-conventions.md
docs/: SBX_PostCopyManager.html  SBX_PostCopyManagerTest.html  SBX_PostCopyUtil.html  SBX_PostCopyWorker.html  SBX_PostCopyWorkerFactory.html  SBX_PostCopyWorkerFactoryTest.html  header.html  homepage.html  index.html
src/: package.xml
src/classes/: SBX_PostCopyManager.cls  SBX_PostCopyManagerTest.cls  SBX_PostCopyUtil.cls  SBX_PostCopyWorker.cls  SBX_PostCopyWorkerFactory.cls  SBX_PostCopyWorkerFactoryTest.cls
src/customMetadata/: Post_Copy_Task.SBX_Test_IGNORE.md
src/layouts/: Post_Copy_Log__c-Post Copy Log Layout.layout  Post_Copy_Task__mdt-Post Copy Task Layout.layout
src/objectTranslations/: Post_Copy_Log__c-en_US.objectTranslation  Post_Copy_Task__mdt-en_US.objectTranslation
src/objects/: Post_Copy_Log__c.object  Post_Copy_Task__mdt.object
src/permissionsets/: SBX_Post_Copy_Manager.permissionset
